[options]
   ; This is the password that allows database operations:
   admin_passwd = odoo
   db_host = false 
   db_port = 5432
   db_user = odoo
   db_password = false 
   addons_path = /opt/odoo/addons
   logfile = /var/log/odoo/odoo.log
   proxy_mode = true
